$bgcolor: #110b1a
$violet1: #25183a
$violet2: #8c8cf9

$violet4: #715aa3
$violet5: #8a74cf

$specialist: #d38ff2
$assassin: #ff4747
$tank: #47a6ff
$support: #47ff91

$shield: #9ccfff
$damage: #ff3030

