skill_order
  @include span-columns(4 of 6)
  ol
    // display: inline-block
    margin: 0

  li
    list-style: none
    display:  inline-block
    font-size: 16px
    font-family: "Source Sans Pro"
    margin: 0 0 0 5px

